\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Programa: Software de aplicaci\IeC {\'o}n web para la gesti\IeC {\'o}n de proyectos de acabados de Obras en Gypsum para la Empresa ADT}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{El sistema colabora con el dise\IeC {\~n}o y desarrollo de la programaci\IeC {\'o}n de una p\IeC {\'a}gina web que facilita el desempe\IeC {\~n}o de las labores de cotizaci\IeC {\'o}n de la empresa ADT que se dedica al acabado residencial con Gypsum. Las labores de investigaci\IeC {\'o}n van a ir desde el levantamiento de informaci\IeC {\'o}n en el sitio, recolecci\IeC {\'o}n de datos, mediante las t\IeC {\'e}cnicas adecuadas de entrevista y cuestionarios, para poder establecer la soluci\IeC {\'o}n m\IeC {\'a}s \IeC {\'o}ptima a los problemas que se presentan.}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Referencia normativa}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esta documentaci\IeC {\'o}n para su an\IeC {\'a}lisis es tomada de una tesis de la universidad de Guayaquil \IeC {\textendash } facultad de Ingenier\IeC {\'\i }a Industrial \IeC {\textendash } Carrera Sistemas de Informaci\IeC {\'o}n, octubre del 2019}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}T\IeC {\'e}rminos y definiciones}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{La aplicaci\IeC {\'o}n web utiliza el termino como un producto de servicio privado solamente para el uso de la empresa y clientes de la misma.}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Sistema de gesti\IeC {\'o}n de calidad}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Acerca de la documentaci\IeC {\'o}n, el software se encuentra debidamente documentado con el fin de mejorar la eficacia continua de la aplicaci\IeC {\'o}n, con respecto a los requisitos generales hubo entrevistas continuas con el cliente para tomar nota de los requisitos que el aplicativo deb\IeC {\'\i }a tener como las operaciones que debe realizar el sistema.}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5} Responsabilidad de la direcci\IeC {\'o}n}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{La alta direcci\IeC {\'o}n debe proporcionar evidencia de su compromiso con el desarrollo e implementaci\IeC {\'o}n del sistema de gesti\IeC {\'o}n de la calidad, as\IeC {\'\i } como con la mejora continua de su eficacia, satisfaciendo las necesidades del cliente para la empresa, llevando a cabo las revisiones en el funcionamiento y disponibilidad de recursos.}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Gesti\IeC {\'o}n de los recursos}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{En el software la gesti\IeC {\'o}n, seguimiento y realizaci\IeC {\'o}n de cotizaciones de proyectos de acabados de obras para la empresa ADT. Para la implementaci\IeC {\'o}n de esta aplicaci\IeC {\'o}n web, se ha tomado en cuenta el \IeC {\'a}rea de administraci\IeC {\'o}n y proformas de cotizaciones manuales el cual ha contribuido como herramienta de valiosa ayuda para la empresa en general y sus clientes. Los componentes tecnol\IeC {\'o}gicos m\IeC {\'a}s id\IeC {\'o}neos para el dise\IeC {\~n}o del sistema se escogen de acuerdo a diversos factores como precio, utilidad y dise\IeC {\~n}o. A continuaci\IeC {\'o}n, se detallan los diferentes recursos l\IeC {\'o}gicos y f\IeC {\'\i }sicos que se necesitaron para el desarrollo de la aplicaci\IeC {\'o}n:}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.1}SOFTWARE }{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{P\IeC {\'a}gina web ayuda a gestionar a trav\IeC {\'e}s de internet, esto conlleva a que se requiera menos recursos de programaci\IeC {\'o}n, adem\IeC {\'a}s de ofrecer la ventaja de funcionar en cualquier dispositivo conectado a la web, otra de las alternativas es que no necesito de espacio f\IeC {\'\i }sico en el disco duro de la m\IeC {\'a}quina que ocupa. Utilizamos PHP que es un lenguaje de c\IeC {\'o}digo abierto y que es actualizable en HTML, al ser de c\IeC {\'o}digo abierto implica en que est\IeC {\'a} disponible para todos los clientes de forma gratuita, con un f\IeC {\'a}cil nivel de aprendizaje para su uso, utiliza muchas t\IeC {\'e}cnicas de programaci\IeC {\'o}n orientada a objetos. Framework CSS Bootstrap, conjuntos de herramientas y m\IeC {\'e}todos que ayudan a mejorar la experiencia de desarrollo con CSS, que aportar\IeC {\'a} de gran manera en el dise\IeC {\~n}o de la p\IeC {\'a}gina web. Con las herramientas de scripts y hojas de estilo sirvieron de apoyo en la aplicaci\IeC {\'o}n en forma de clases al c\IeC {\'o}digo HTML. Para el desarrollo del proyecto utilizamos el motor de base de datos MySQL, lenguaje de programaci\IeC {\'o}n PHP en la versi\IeC {\'o}n 7.0, un Hosting con Apache y como IDE NetBeans 8.2.}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.2}HARDWARE}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Los componentes f\IeC {\'\i }sicos que se necesitan para el desarrollo de la aplicaci\IeC {\'o}n seg\IeC {\'u}n las caracter\IeC {\'\i }sticas t\IeC {\'e}cnicas fueron: }{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}REALIZACI\IeC {\'O}N DEL PRODUCTO }{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.1}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Planificaci\IeC {\'o}n del producto; el tiempo determinado para la realizaci\IeC {\'o}n del producto fue de aproximadamente 4 meses, que empiezo desde el mes de mayo hasta septiembre del 2019.}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.2}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Procesos relacionados con el cliente; se procedi\IeC {\'o} a entrevistas directas con el cliente cada semana para recopilar informaci\IeC {\'o}n acerca de lo que debe realizar el sistema y en el levantamiento de informaci\IeC {\'o}n mediante la t\IeC {\'e}cnica de observaci\IeC {\'o}n y entrevistas sobre las empresas dedicadas al acabado de construcciones se constata que un 60 no utilizan recurso tecnol\IeC {\'o}gico para administrar el desarrollo de los proyectos asignados, el otro 40 restante, lo hace mediante herramientas inform\IeC {\'a}ticas como los procesadores de textos y hojas de c\IeC {\'a}lculo, empleando para ello las caracter\IeC {\'\i }sticas m\IeC {\'a}s b\IeC {\'a}sicas de cada una de estas herramientas}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.3}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Procesos relacionados con el producto; el desarrollo del aplicativo web para la gesti\IeC {\'o}n de proyectos de acabados de obras en Gypsum permite tanto al personal administrativo y al supervisor de obras de los contratistas, manejar las mejores t\IeC {\'e}cnicas de administraci\IeC {\'o}n y en conjunto con el control en los procesos de construcci\IeC {\'o}n de los proyectos residenciales otorgando calidad, eficiencia, y seguridad en cada uno de los trabajos realizados.}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}DISE\IeC {\~N}O Y DESARROLLO }{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Se procede a dise\IeC {\~n}ar un \IeC {\'a}rbol con sus respectivas funciones tomando en cuenta la problem\IeC {\'a}tica en la est\IeC {\'a} la empresa, todo esto a partir de la informaci\IeC {\'o}n tomada de la empresa ADT.}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ El desarrollo est\IeC {\'a} basado a una programacion orientada a objetos, ya que se requiere tener un control estricto de todo el proyecto a realizar. Trabaja mediante fases, cada fase debe ser presentada claramente, seguida de secuencias, apoy\IeC {\'a}ndose en el soporte UML. Para el desarrollo se implement\IeC {\'o} el m\IeC {\'e}todo ICONIX que es una metodolog\IeC {\'\i }a pesada-ligera de Desarrollo del Software que se halla a medio camino entre RUP (Rational Unified Process) y XP (eXtreme Programming), es una metodolog\IeC {\'\i }a simplificada en comparaci\IeC {\'o}n a otras m\IeC {\'a}s tradicionales, la cual unifica un conjunto de m\IeC {\'e}todos de orientaci\IeC {\'o}n a objetos con el objetivo de tener un control estricto sobre todo el ciclo de vida del producto a realizar, cuenta con una secuencia de pasos que se deben seguir y determina claramente las actividades a desarrollar en cada etapa del ciclo de vida del proyecto que la utilice.}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{El desarrollo del c\IeC {\'o}digo se implement\IeC {\'o} en la plataforma Java Enterprise Edition, traducida como Java de Edici\IeC {\'o}n Empresarial, para poder realizar y desarrollar programas bajo la plataforma Java, aqu\IeC {\'\i } se desarrollan diferentes interfaces de programaci\IeC {\'o}n de aplicaciones de desarrollo de este lenguaje, y otros servicios de tecnolog\IeC {\'\i }a web, se utiliz\IeC {\'o} el motor de base de datos MySQ, lenguaje de programaci\IeC {\'o}n PHP en la versi\IeC {\'o}n 7.0 y un Hosting con Apache y como IDE NetBeans 8.2}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Se implementaron los respectivos casos de usos utilizando la herramienta de diagramas de casos de uso para poder establecer la interacci\IeC {\'o}n entre el usuario y la plataforma web que se desarroll\IeC {\'o} para la aplicaci\IeC {\'o}n.}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces }}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces }}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces }}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces }}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces }}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces }}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces }}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces }}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces }}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces }}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces }}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces }}{11}\protected@file@percent }
